<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextTextEmailAddressE"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/in"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/licenseNoE"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/in"
        android:ems="10"
        android:gravity="center"
        android:hint="license Number"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressE"
        app:layout_constraintVertical_bias="0.923" />

    <EditText
        android:id="@+id/editTextTextPasswordE"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/in"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/loginE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="25dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:text="New To Jobhut? Register Now!"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:layout_marginBottom="76dp"
        android:onClick="employer"
        android:text="Employer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:onClick="jobseeker"
        android:text="Jobseeker"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="99dp"
        android:layout_marginBottom="568dp"
        android:background="@drawable/background_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/loginE"
        android:layout_width="325dp"
        android:layout_height="67dp"
        android:layout_marginBottom="204dp"
        android:text="Login"
        android:translationX="@dimen/cardview_compat_inset_shadow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPasswordE" />

    <TextView
        android:id="@+id/forgetPasswordE"
        android:layout_width="207dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:onClick="forget"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressE"
        style="?android:attr/progressBarStyle"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.327">

        <RadioButton
            android:layout_width="148dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="Jobseekerlogin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Jobseeker"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:layout_width="158dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="5dp"
            android:gravity="center"
            android:onClick="Employerlogin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Employer"
            android:textColor="@drawable/text_color" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>

